{
  "name": "express-zod-postgres-jwt",
  "version": "1.0.0",
  "description": "Express signin endpoint with Zod validation, Postgres, TypeScript and JWT sessions",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@shopify/shopify-api": "^12.1.0",
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.4.2",
    "@types/pg": "^8.15.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
